<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Pollo Loco</title>  

    <link rel="icon" href="./img/logo.png">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./variables.js"></script>
    <script src="./game.js"></script>
    <script src="./draw_character.js"></script>
    <script src="./draw_animations.js"></script> 
    <script src="./collision_checks.js"></script>
    <script src="./jquery-3.3.1.slim.min.js"></script>
    <script src="./touch_processing.js"></script>
</head>

<body onload="init()">
    <div id="safari-blocker-msg" class="d-none">
        <h2>Safari browser not supported</h2>
        <p>We're sorry, but Safari is not supported for El Pollo Loco.
            <br>
            Please use Chrome instead!
            <br>
            Thank you!
        </p>
        <button class="btn btn-secondary" onclick="switchToChrome()">Open in Chrome</button>
    </div>
    <div id='wrapper' class="wrapper">
        <div class="heading-box">
            <h1 id="heading">El Pollo Loco</h1>
        </div>
  
        <div class="canvas-box">
            <canvas id="canvas" width="1080" height="500"></canvas>
        </div>
    
        <div id="btn-box" class="btn-box">
            <button id="start-btn" class="btn btn-secondary" onclick="startGame()">Start!</button>
            <button id="restart-btn" class="btn btn-secondary d-none" onclick="window.location.reload()">Restart!</button>
        </div>
        <div class="mobile-overlay" id="overlay"></div>  

    </div>
    <script src="./safari_blocker.js"></script>
</body>

</html>